print("Hello world")
def parti(lst,low,high):
    p=lst[low]
    i = low+1
    j = high
    while i<=j:
        if lst[i] < p and lst[j] > p:
            lst[i],lst[j] = lst[j],lst[i]
            i = i+1
            j = j-1
        if lst[i] >= p:
            i=i+1
        if lst[j] <= p:
            j=j-1
    lst[j],lst[low] = lst[low],lst[j] # correct
    return j

def quicksel(lst):
    k=2
    low,high=0,len(lst)-1
    while(True):
        pivot = parti(lst,low,high)
        if pivot==k-1:
            break
        elif pivot>k-1:
            high=pivot-1
        else:
            low=pivot+1
    return lst[pivot]

print("Kth largest element is ",quicksel([4,3,6,1,3,5]))
